<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Socket.IO chat</title>
    <link rel="shortcut icon" href="#" />
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        margin-bottom: 100px;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <h1>Chatting App</h1>
    <ul id="messages"></ul>
    <input id="input1" autocomplete="off" /><button  onclick="sendMsg()">Send</button>
    <form id="form" action="">
    </form>



    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();

        function sendMsg(e) {
            // e.preventDefault();
            const msg = document.getElementById('input1').value;
            socket.emit('user-msg', msg);            
        }

        socket.on('msg', (msg)=> {
            console.log(`server msg ${msg}`);
            
        })
      
      
    </script>
  </body>
</html>
